<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <title> my web site </title>

        <style>
            form {
                border: 3px solid #f1f1f1;
            
            }

            /* full-width inputs */
            input[type=text], input[type=Password]{
                width:100%; 
                padding: 12px 20px; 
                margin: 8px 0; 
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /*  set a style  for all  button */
            button {
                background-color: #04AA6D;
                color: white; 
                padding: 14px 20px;
                margin: 8px 0; 
                border:none;
                cursor: pointer;
                width: 100%;
            }

            /* extra style for the cancel button (red)*/

            .concelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;

            }

            /* add hover effect */
            button:hover {
                opacity:0.8;
            }

            /* center the avarter image inside this  cotainer */

            .imgcontainer {
                text-align: center;
                margin: 24px 0  12px 0;

            }

            /* avarter image*/

            img.avarter {
                width: 40%;
                border-radius: 50%;
            }

            /* add padding to container */
            .container {
                padding: 16px;
            }


            /* the forgot password text */
            span.psw {
                float: right;
                padding: 16px;
            }

            /* change styles for  span and cancel  button on extra small screen*/
            @media screen and (max-width: 300px) {
                span.psw{
                    display:block;
                    float: none;

                }
                .cancelbtn {
                    width: 100%;
                }
            }
        </style>

    </head>
    <body> 
        <h1> my first web site design </h1>
        <p id="dem"></p>

        <form action="" method="POST">
            <div class="imgcontainer">
                <img src="img_avarter.png" alt="Avarter" class="avarter">
            </div>
            <div class="container">
                <label for="uname"><b>username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                
                <label for="psw"><b>password</b></label>
                <input type="password" placeholder="Enter password" name="psw" required>


                <button type="submit">login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> remember me
                </label> 
            </div>

            <div class="container" style="background-color: #f1f1f1">

                <button type="button" class="cancelbtn">cancel</button>
                <span class="psw">forgot<a href="#">password?</a> </span>
            
            </div>
        </form>


        <script>
            var x = document.ElementById("dem");
            
        </script>
    </body>
</html>